{
  "name": "logyourbody-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter logyourbody dev",
    "build": "turbo run build",
    "start": "pnpm --filter logyourbody start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ci": "turbo run test",
    "web": "pnpm --filter logyourbody dev",
    "db:migrate": "scripts/web/create-migration.sh",
    "db:schema:check": "bash scripts/supabase/check-schema-drift.sh",
    "ios": "cd apps/ios && open LogYourBody.xcodeproj",
    "prepush": "export NEXT_PUBLIC_SUPABASE_URL=\"${NEXT_PUBLIC_SUPABASE_URL:-https://placeholder.supabase.co}\" NEXT_PUBLIC_SUPABASE_ANON_KEY=\"${NEXT_PUBLIC_SUPABASE_ANON_KEY:-placeholder-anon-key}\" SUPABASE_SERVICE_ROLE_KEY=\"${SUPABASE_SERVICE_ROLE_KEY:-placeholder-service-key}\"; turbo run lint --filter='...[origin/main]' && turbo run typecheck --filter='...[origin/main]' && turbo run test --filter='...[origin/main]' && node packages/product-registry/scripts/url-drift.test.mjs",
    "prepare": "husky install",
    "check": "pnpm --filter logyourbody check",
    "format": "prettier --write .",
    "lint:swift": "cd apps/ios && swiftlint lint --strict",
    "setup:gbrain": "bash scripts/setup-gbrain.sh",
    "ios:bootstrap-local-config": "bash scripts/ios/bootstrap-local-config.sh",
    "ios:launch-quality-audit": "bash scripts/ios/launch-quality-audit.sh",
    "ios:performance-audit": "bash scripts/ios/performance-audit.sh",
    "ios:ettrace-profile": "bash scripts/ios/ettrace-profile.sh",
    "ios:quality-gate": "bash scripts/ios/quality-gate.sh",
    "product:generate": "pnpm --filter @jovieinc/product-registry generate",
    "product:check": "pnpm --filter @jovieinc/product-registry test",
    "check:vendor-boundaries": "node scripts/check-vendor-boundaries.js",
    "check:supabase-migrations": "node scripts/check-supabase-migration-drift.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": "20.x",
    "pnpm": ">=10.34.1"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'if [[ \"$0\" != *\"__tests__\"* ]] && [[ \"$0\" != *\".test.\"* ]] && [[ \"$0\" != *\".spec.\"* ]]; then eslint --fix \"$0\"; fi'",
      "prettier --write"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ],
    "apps/ios/**/*.{swift}": [
      "cd apps/ios && swiftlint"
    ],
    "*.{ts,tsx,js,jsx,mjs,cjs,swift,sh,yml,yaml,json,md,html,css,scss,rb,py,toml,xml,plist,template,xcconfig}": [
      "node packages/product-registry/scripts/url-drift.test.mjs --staged"
    ]
  }
}
